<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8"/>

        <link rel="stylesheet" type="text/css" href="../css/cssSchalke.css">
        <link rel="icon" href="img/LOL.ico"/>

        <title>Astralis</title>
    </head>

    <body>
        <header>
            <nav>
                <ul id="teams">
                    <li>
                        <a href="../html/index.html"><img src="https://i.imgur.com/JNlDXAS.png" alt="logo_lol"/></a>
                    </li>
                    <li>
                        <a href="fnatics.html"><img src="https://i.imgur.com/a2Wcl5v.png" alt="logo_fnatic"/></a>
                    </li>
                    <li>
                        <a href="g2.html"><img src="https://i.imgur.com/ZvbAzAc.png" alt="logo_G2"/></a>
                    </li>
                    <li>
                        <a href="mad.html"><img src="https://i.imgur.com/OsEUz7b.png" alt="logo_MAD"/></a>
                    </li>
                    <li>
                        <a href="rogue.html"><img src="https://i.imgur.com/bocvHVN.png" alt="logo_rogue"/></a>
                    </li>
                    <li>
                        <a href="misfits.html"><img src="https://i.imgur.com/FjpONX3.png" alt="logo_misfit"/></a>
                    </li>
                    <li>
                        <a href="vitality.html"><img src="https://i.imgur.com/vs9XKkS.png" alt="logo_vitality"/></a>
                    </li>
                    <li>
                        <a href="Schalke.html"><img src="https://i.imgur.com/1gORpDn.png" alt="logo_shalke"/></a>
                    </li>
                    <li>
                        <a href="skgaming.html"><img src="https://i.imgur.com/tGasXN6.png" alt="logo_sk"/></a>
                    </li>
                    <li>
                        <a href="astralis.html"><img src="https://i.imgur.com/xyzwwwV.png" alt="logo_astralis"/></a>
                    </li>
                    <li>
                        <a href="excel.html"><img src="https://i.imgur.com/jI19k6f.png" alt="logo_excel"/></a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <ul id="players">
                <li id="broken">
                <img src="https://i.imgur.com/DiJzDH5.png" alt="Broken blade" />
                </li>
                <li id="kirei">
                    <img src="https://i.imgur.com/UtFPwaN.png" alt="Kirei" />
                </li>
                <li id="limit">
                    <img src="https://i.imgur.com/v2xJW6A.png" alt="Limit" />
                </li>
                <li id="neon">
                    <img src="https://i.imgur.com/iAPi5G7.png" alt="Neon" />
                </li>
                <li id="nuclearint">
                    <img src="https://i.imgur.com/uTF3n5x.png" alt="nuclearint" />
                </li>
            </ul>
        </main>
    </body>
</html>